{'YOR039w', 'YOR061w'} 3.7% support
{'YPL078c', 'YKL016c'} 3.7% support
{'YIL035c', 'YGL019w'} 3.7% support
{'YDR099w', 'YER177w'} 3.7% support
{'YDR328c', 'YDL132w'} 3.7% support
{'YGL163c', 'YBR073w'} 3.7% support
{'YOR039w', 'YIL035c'} 3.7% support
{'YDR011w', 'YOR153w'} 3.7% support
{'YPL078c', 'YDR298c'} 3.7% support
{'YOR178c', 'YER133w'} 3.7% support
{'YDR054c', 'YDR328c'} 3.7% support
{'YLR371w', 'YGR070w'} 4.17% support
{'YOR061w', 'YGL019w'} 3.7% support
{'YCL069w', 'YMR088c'} 3.7% support
{'YDR298c', 'YKL016c'} 3.7% support
{'YKL190w', 'YLR433c'} 3.7% support
{'YOR039w', 'YGL019w'} 3.7% support
{'YDL188c', 'YDL134c'} 3.7% support
{'YIL035c', 'YOR061w'} 3.7% support
{'YDR054c', 'YDL132w'} 3.7% support
{'YPL078c', 'YDR298c', 'YKL016c'} 3.7% support
{'YOR039w', 'YOR061w', 'YIL035c'} 3.7% support
{'YIL035c', 'YOR061w', 'YGL019w'} 3.7% support
{'YOR039w', 'YOR061w', 'YGL019w'} 3.7% support
{'YDR054c', 'YDR328c', 'YDL132w'} 3.7% support
{'YIL035c', 'YGL019w', 'YOR039w'} 3.7% support
{'YOR039w', 'YIL035c', 'YOR061w', 'YGL019w'} 3.7% support
