17: {YPL078C YKL016C Q0080 YDL004W YJR121W YDL181W YDR377W Q0130 YBL099W YDR298C YNL315C YLR295C Q0085 YPR020W YDR322CA YML081CA YPL271W} 
17: {YOR259C YDL147W YDL007W YFR052W YDL097C YFR004W YOR117W YHR200W YOR261C YHR027C YGL004C YDR394W YDR427W YER012W YKL145W YEL037C YGL048C} 
14: {YJR042W YDR335W YDL116W YDR395W YGL100W YGL172W YLR208W YIL115C YGR119C YGL092W YMR308C YKL057C YFR002W YJL041W} 
14: {YKR036C YDR443C YIL038C YGR134W YNR052C YNL025C YCR093W YER068W YNL288W YPR072W YDL165W YAL021C YPL042C YGR092W} 
13: {YBR081C YGR252W YDR216W YDR176W YGR274C YDR167W YDR448W YOL148C YEL009C YMR236W YGL112C YBR198C YER148W} 
13: {YER173W YMR078C YOR217W YOL094C YHR191C YCR092C YBR087W YBR088C YDR097C YJR068W YPR175W YNL290W YOR144C} 
13: {YER006W YBR142W YMR049C YPL043W YGR103W YNL061W YNL110C YHR052W YPL093W YPR016C YKL021C YMR290C YOR272W} 
12: {YMR268C YDR378C YBL026W YNL147W YCR077C YOL149W YJR022W YER112W YLR438CA YJL124C YLR147C YER146W} 
12: {YGR238C YJL187C YGL003C YDL155W YLR210W YBR160W YPR119W YBR133C YLR096W YHR158C YBR135W YMR001C} 
11: {YNL214W YDR142C YAL055W YGL153W YMR026C YOL044W YDR265W YDR244W YDL065C YLR191W YGR133W} 
11: {YOR249C YHR166C YLR127C YGL240W YKL022C YFR036W YBL084C YDR118W YDL008W YLR102C YNL172W} 
10: {YGL022W YJR015W YOR085W YOR103C YBL105C YEL002C YGL226CA YJL002C YDL232W YMR149W} 
10: {YER027C YGL115W YJL089W YER129W YDR477W YGL208W YDR422C YEL060C YMR104C YGL158W} 
10: {YPR041W YMR146C YDR429C YBR079C YMR309C YLR192C YOR361C YGL049C YIL071C YNL244C} 
10: {YER122C YIL076W YDR238C YLR078C YNL287W YLR268W YGL137W YFR051C YIL004C YDL145C} 
10: {YJR093C YKL059C YDR301W YNL317W YLR277C YAL043C YKL018W YPR107C YLR115W YKR002W} 
10: {YNL189W YER009W YLR347C YLR293C YAR002W YLR335W YKL068W YER165W YMR047C YAL005C} 
10: {YBR234C YMR109W YDL029W YNR035C YKL129C YLR337C YLR370C YJR065C YKL013C YIL062C} 
9: {YER025W YDR211W YOR260W YGR083C YPL237W YKR026C YJR007W YLR291C YGL026C} 
9: {YLR117C YPR101W YDR416W YLL036C YJR050W YGR129W YER013W YMR213W YBR188C} 
9: {YGR095C YGR195W YHR069C YOR076C YCR035C YOL021C YDR280W YGR158C YDL111C} 
9: {YDR168W YNR032W YKL117W YLR216C YOR027W YPL240C YDR283C YMR186W YGR123C} 
9: {YGL194C YDR155C YBR103W YOR279C YCR033W YKR029C YOL068C YDR310C YIL112W} 
9: {YPR028W YLL028W YPL076W YGR289C YPR156C YKL174C YHL048W YGL051W YAR033W} 
9: {YKL196C YMR197C YOR106W YGL095C YOL018C YDR468C YGL212W YLR093C YBL050W} 
8: {YIL144W YFR031C YFL008W YJL074C YIL026C YDR180W YDL003W YFR027W} 
8: {YBR130C YKL130C YHR023W YBR109C YAL029C YOR326W YGL106W YOR035C} 
8: {YDL042C YFR028C YDL246C YMR055C YJR159W YJR053W YJL076W YML064C} 
8: {YAL007C YPR181C YIL109C YDL195W YAR002CA YPL085W YGL200C YML012W} 
8: {YMR273C YML109W YER094C YGL011C YGL190C YML092C YAL016W YDL188C} 
8: {YCL024W YDL225W YDR507C YCR002C YNL166C YLR314C YJR076C YHR107C} 
8: {YCR057C YLR222C YER082C YJL109C YLR129W YGR090W YLR409C YJL069C} 
8: {YDR224C YJL081C YBR010W YDR227W YLR442C YBR009C YLR074C YDR225W} 
8: {YDR004W YLR394W YDR285W YDL154W YDR076W YER095W YGL249W YGL163C} 
7: {YEL020WA YBR091C YHR005CA YBL030C YOR297C YJL054W YDL217C} 
7: {YML102W YOR213C YDR181C YJL115W YPR018W YMR127C YBR195C} 
7: {YNL314W YIR023W YPL180W YNL006W YJR066W YER093C YHR186C} 
7: {YPR162C YML065W YLL004W YJL194W YNL261W YBR060C YHR118C} 
7: {YJL137C YER133W YER054C YBR045C YLR258W YFR015C YOR178C} 
7: {YBR245C YDL002C YBR089CA YKR001C YPL082C YBL002W YOR304W} 
7: {YDR235W YLR298C YDL087C YMR125W YIL061C YGR013W YHR086W} 
7: {YKR020W YJL029C YLR262C YDR027C YDR137W YDR484W YLR039C} 
7: {YHR135C YMR226C YKL166C YPL203W YDL101C YJL164C YIL033C} 
7: {YML010W YBR279W YLR418C YOR123C YOL145C YGL244W YPL129W} 
7: {YPL101W YGR200C YHR187W YPL086C YLR384C YKL110C YMR312W} 
7: {YPL049C YMR199W YLR452C YGL178W YHR084W YGR040W YDR480W} 
7: {YLR015W YBR175W YDR469W YAR003W YPL138C YBR258C YHR119W} 
7: {YNL094W YDR388W YNL243W YHR016C YOR284W YPR171W YCR088W} 
6: {YEL036C YJL183W YPL050C YDR245W YML115C YJR075W} 
6: {YOL013C YML075C YLR450W YMR022W YHR133C YLR207W} 
6: {YLR340W YEL054C YDL081C YOL039W YDR382W YDL130W} 
6: {YMR095C YNL333W YNL334C YFL060C YMR096W YFL059W} 
6: {YPR190C YKL144C YOR116C YNR003C YPR110C YOR207C} 
6: {YLR196W YIL142W YDR030C YJL106W YLL011W YDR212W} 
6: {YKL065C YEL027W YBR036C YHR026W YDL054C YLR034C} 
6: {YBR159W YBR106W YMR215W YOL132W YCL025C YPL274W} 
6: {YER157W YNL041C YPR105C YGL223C YGR120C YLR026C} 
6: {YBR217W YBL078C YHR171W YNR007C YPL149W YMR159C} 
6: {YHL002W YJL172W YLL039C YNR006W YPL065W YCL008C} 
6: {YML095C YOL090W YMR201C YPL022W YBR114W YJR052W} 
6: {YER031C YGR172C YNL263C YGL198W YFL005W YFL038C} 
6: {YHR005C YLR362W YDL159W YDR103W YBL016W YCL032W} 
6: {YJL157C YBR200W YHL007C YBL085W YLR229C YAL041W} 
6: {YHR089C YDL014W YLR175W YHR072WA YDL208W YNL124W} 
6: {YOR039W YKL112W YGL207W YOR061W YIL035C YGL019W} 
6: {YNL037C YIL094C YJL095W YHR030C YPL140C YOR231W} 
5: {YJL154C YHR012W YOR132W YOR069W YJL053W} 
5: {YDR304C YDR513W YDL100C YBR014C YHR057C} 
5: {YMR089C YGR101W YJR048W YKR066C YER017C} 
5: {YKR083C YKR037C YDR201W YDR016C YKL052C} 
5: {YBR289W YJL176C YOR038C YBL008W YOR290C} 
5: {YDR246W YKR068C YDR472W YML077W YBR254C} 
5: {YPL063W YGR181W YJR135WA YNR017W YML054C} 
5: {YGR072W YHR077C YBR143C YDR172W YMR080C} 
5: {YGL124C YPL045W YLR148W YMR231W YLR396C} 
5: {YGR191W YFL062W YCR034W YJL219W YJR161C} 
5: {YHR060W YKL119C YLR447C YGR020C YOR270C} 
5: {YDR328C YJR033C YDR202C YBR127C YDL185W} 
5: {YDR099W YDR001C YPR030W YER177W YDR017C} 
5: {YJL140W YBR154C YDL140C YOR151C YIL021W} 
5: {YOL061W YER099C YMR139W YNL078W YKR048C} 
5: {YDR173C YMR042W YML099C YDR207C YMR043W} 
5: {YBR112C YCL066W YNL167C YCR096C YCR084C} 
5: {YHR041C YOL051W YER022W YPL248C YGR104C} 
4: {YBR044C YKL141W YLL041C YKL148C} 
4: {YMR059W YAR008W YLR105C YPL083C} 
4: {YDR092W YGL087C YCR066W YLR032W} 
4: {YNL116W YHR115C YKL001C YNL311C} 
4: {YDR148C YFL018C YIL125W YFR049W} 
4: {YIL151C YKR096W YGL179C YBL051C} 
4: {YPL209C YBR156C YGR113W YGL061C} 
4: {YPL259C YKL135C YHL019C YLR170C} 
4: {YML130C YJR010CA YAL042W YML067C} 
4: {YMR077C YLR025W YPR173C YOR275C} 
4: {YER020W YOR371C YGL121C YAL056W} 
4: {YOR373W YDL239C YKL042W YNL225C} 
4: {YLR212C YGR078C YML094W YLR200W} 
4: {YMR261C YML100W YBR126C YDR074W} 
4: {YGR082W YJL143W YMR203W YNL131W} 
4: {YIL022W YJR045C YOR232W YFL016C} 
4: {YMR116C YAR018C YGR285C YHR064C} 
4: {YFL037W YNL223W YNL148C YML085C} 
4: {YDR052C YDL017W YBL023C YLR103C} 
4: {YEL032W YLR274W YIL150C YBR202W} 
4: {YNL098C YLR310C YJL005W YOR101W} 
4: {YIL050W YGR233C YPL031C YOL001W} 
4: {YJR060W YMR094W YKL089W YDR318W} 
4: {YGR179C YGR140W YPL018W YMR168C} 
4: {YOR276W YOL139C YGR162W YPL178W} 
4: {YJL024C YGR261C YPL195W YBR288C} 
4: {YOR016C YHR110W YLR372W YBR069C} 
4: {YDL132W YDR054C YOL133W YFL009W} 
4: {YOR089C YNL093W YGL161C YKR014C} 
4: {YER110C YGL122C YBR017C YOL123W} 
4: {YIL063C YGR218W YGL097W YDR002W} 
4: {YPR086W YOR194C YGL016W YKL058W} 
4: {YBR247C YOR056C YDL060W YNL207W} 
4: {YHR090C YHR099W YPR023C YOR244W} 
4: {YHR165C YER172C YNR053C YER126C} 
4: {YBR018C YPR054W YBL045C YPR191W} 
4: {YFR024CA YOR181W YFR024C YBL007C} 
3: {YCR020CA YEL053C YPR051W} 
3: {YDL090C YKL019W YGL155W} 
3: {YKR022C YLR424W YBL010C} 
3: {YLL049W YNR068C YNR069C} 
3: {YNL099C YNL056W YNL032W} 
3: {YDL157C YCL056C YNL100W} 
3: {YJR109C YOR302W YOR303W} 
3: {YGR193C YNL071W YDR430C} 
3: {YIL065C YJL112W YLL001W} 
3: {YGR222W YER153C YNR045W} 
3: {YBR024W Q0250 YBR037C} 
3: {YHL022C YLR329W YHR157W} 
3: {YJL159W YDL023C YBR064W} 
3: {YDL110C YLR125W YLR008C} 
3: {YLR285W YLR053C YKL087C} 
3: {YJL036W YDL113C YDR425W} 
3: {YLR007W YLR383W YOL034W} 
3: {YPR102C YOR294W YKL172W} 
3: {YOR026W YJL013C YGR188C} 
3: {YJL203W YDL043C YDL030W} 
3: {YER070W YIL066C YML058W} 
3: {YMR240C YGR056W YOR319W} 
3: {YOL108C YOL067C YBL103C} 
3: {YDR082W YLR010C YDL220C} 
3: {YKL074C YPL105C YLR116W} 
3: {YBR108W YGR058W YGR136W} 
3: {YBL021C YGL237C YOR358W} 
3: {YGR173W YDR152W YAL036C} 
3: {YBR171W YOR254C YLR292C} 
3: {YMR298W YHL003C YKL008C} 
3: {YNL126W YHR172W YDR356W} 
3: {YJR006W YJR043C YDL102W} 
3: {YJL133W YDR414C YKL120W} 
3: {YDR267C YHR122W YER098W} 
3: {YOR368W YLR288C YPL194W} 
3: {YAL032C YGL120C YPL151C} 
3: {YLR371W YMR267W YBR011C} 
3: {YJR005W YJR058C YOL062C} 
3: {YCL063W YJL043W YER150W} 
3: {YFR021W YJR140C YML059C} 
3: {YIL079C YML056C YOL115W} 
3: {YER174C YGL220W YGR262C} 
3: {YNL021W YKR034W YJL110C} 
3: {YNL229C YKL203C YER040W} 
3: {YNL250W YDR369C YMR224C} 
3: {YHR206W YLR433C YNL027W} 
3: {YKL103C YDR311W YOL082W} 
3: {YDR460W YPR025C YDL108W} 
3: {YGR047C YGR246C YNL039W} 
3: {YNL139C YDR138W YML062C} 
3: {YHR129C YPL174C YMR294W} 
3: {YDR164C YPL232W YGR009C} 
3: {YDR071C YER089C YPL153C} 
3: {YJR032W YLL026W YBR155W} 
3: {YNL330C YPL139C YOL004W} 
3: {YKL214C YDR381W YPL169C} 
3: {YOR341W YNL113W YPR010C} 
3: {YIL126W YLR321C YFR037C} 
3: {YDR188W YOR229W YOR230W} 
3: {YNL201C YDR075W YBL046W} 
3: {YGL086W YJL030W YGL116W} 
3: {YDL126C YBR170C YGR048W} 
3: {YDR390C YDR510W YPR180W} 
3: {YNL103W YPL038W YIL046W} 
3: {YIR001C YDR432W YNL016W} 
3: {YGL104C YDR331W YAR028W} 
3: {YIL016W YEL063C YAR027W} 
3: {YBR298C YHL042W YML048W} 
3: {YER111C YPL256C YLR182W} 
3: {YJL128C YDR162C YDL006W} 
3: {YDR264C YOR212W YJR086W} 
3: {YDL207W YOR046C YMR255W} 
3: {YHR061C YDR309C YKL082C} 
3: {YEL015W YPL204W YNL118C} 
3: {YIR008C YNL262W YNL102W} 
3: {YBR275C YLR453C YNL216W} 
3: {YFL017WA YPR178W YGR091W} 
3: {YLR275W YPR182W YOR159C} 
3: {YLR319C YNL271C YLL021W} 
3: {YFL039C YOR122C YNL138W} 
2: {YER090W YKL211C} 
2: {YNL259C YDR270W} 
2: {YPL231W YKL182W} 
2: {YOR111W YJR125C} 
2: {YMR052W YFR008W} 
2: {YGR057C YKL015W} 
2: {YGL254W YGL154C} 
2: {YJR135C YPR046W} 
2: {YPL003W YPR066W} 
2: {YDR020C YNR012W} 
2: {YBR228W YLR135W} 
2: {YDR489W YDR013W} 
2: {YJL218W YDR132C} 
2: {YGR010W YLR328W} 
2: {YHR111W YIL008W} 
2: {YDL149W YLR065C} 
2: {YLR238W YDR200C} 
2: {YML119W YLL032C} 
2: {YNR046W YDR140W} 
2: {YML022W YDR441C} 
2: {YER159C YDR397C} 
2: {YGL057C YJL135W} 
2: {YGL174W YIR005W} 
2: {YKL177W YGR208W} 
2: {YHL044W YKR035C} 
2: {YKR006C YHL045W} 
2: {YJL097W YIR038C} 
2: {YJL199C YLR198C} 
2: {YKL160W YKL036C} 
2: {YML011C YLL059C} 
2: {YLR036C YKR065C} 
2: {YNL140C YLR317W} 
2: {YLR366W YMR242C} 
2: {YFL036W YMR228W} 
2: {YAL009W YHR004C} 
2: {YLR075W YIR012W} 
2: {YLL010C YOR043W} 
2: {YNL329C YKL197C} 
2: {YDR205W YNR039C} 
2: {YDR038C YDR380W} 
2: {YBR107C YDR254W} 
2: {YHR056C YDR303C} 
2: {YMR023C YGL236C} 
2: {YJL035C YLR316C} 
2: {YJL071W YER069W} 
2: {YOR063W YMR131C} 
2: {YOL103W YJL165C} 
2: {YOL126C YMR246W} 
2: {YOR323C YCR079W} 
2: {YHR013C YDL040C} 
2: {YLR399C YDL070W} 
2: {YMR288W YML049C} 
2: {YNL284C YBL038W} 
2: {YBR167C YHR062C} 
2: {YLR246W YOL110W} 
2: {YDL201W YDR165W} 
2: {YER154W YDR405W} 
2: {YFL002WA YBL101WA} 
2: {YFL048C YLR080W} 
2: {YFL011W YJL222W} 
2: {YPR021C YGR281W} 
2: {YDL200C YLR109W} 
2: {YKR010C YOL006C} 
2: {YGR186W YMR277W} 
2: {YIL044C YER081W} 
2: {YDL052C YFR009W} 
2: {YFL041W YBR207W} 
2: {YJR104C YMR038C} 
2: {YAL027W YLR044C} 
2: {YGR075C YBR152W} 
2: {YHR002W YBR085W} 
2: {YOR023C YCR082W} 
2: {YLR185W YHR184W} 
2: {YIL147C YDL235C} 
2: {YHR024C YLR163C} 
2: {YOR353C YHR102W} 
2: {YNL307C YAL038W} 
2: {YKR030W YPL051W} 
2: {YOR269W YLR254C} 
2: {YDL226C YKL126W} 
2: {YDR036C YHL004W} 
2: {YBL059W YCR099C} 
2: {YOR363C YAL051W} 
2: {YER007CA YJR014W} 
2: {YDL247W YDR034C} 
2: {YMR025W YDL216C} 
2: {YDR490C YLR466W} 
2: {YLR417W YPL002C} 
2: {YBL025W YMR270C} 
2: {YNL007C YDR171W} 
2: {YLR237W YGR295C} 
2: {YJR035W YMR318C} 
2: {YPL255W YGL075C} 
2: {YGR016W YDL025C} 
2: {YOR005C YGL090W} 
2: {YOR007C YOL016C} 
2: {YEL013W YHR195W} 
2: {YGL206C YDR320C} 
2: {YML112W YJL006C} 
2: {YHR193C YDR252W} 
2: {YOL086C YGL009C} 
2: {YGR196C YBR260C} 
2: {YDR009W YML051W} 
2: {YBL049W YIL034C} 
2: {YGL213C YBR059C} 
2: {YKL104C YKL161C} 
2: {YIL160C YGR239C} 
2: {YOR191W YER179W} 
2: {YOL113W YGL185C} 
2: {YOL045W YAL017W} 
2: {YJL090C YKL108W} 
2: {YNL082W YMR167W} 
2: {YER171W YIL143C} 
2: {YOR250C YMR061W} 
2: {YEL056W YPL001W} 
2: {YJL098W YDL047W} 
2: {YOR310C YCL054W} 
