24: {YBL026W YCR077C YGL096W YHR034C YHR035W YIL173W YNL050C YBR003W YGL173C YNR050C YER112W YER146W YLR264W YLR438CA YDR378C YMR268C YNL147W YJL124C YJR022W YOL149W YER029C YNL163C YOR375C YBR094W} 
19: {YBL099W YJR121W YBR039W YML081CA Q0085 YKL016C YDR377W YDR298C YPL078C YPR020W Q0130 YDL004W Q0080 YDR322CA YDL181W YNL315C YLR295C YPL271W YJL180C} 
18: {YNL315C YJL180C YJR121W YDR322CA YLR295C YPL271W YDL004W YDR377W YML081CA YPR020W YPL078C YDR298C Q0085 YKL016C Q0080 Q0130 YDL181W YBL099W} 
17: {YLR191W YNL214W YDR244W YDR142C YOR180C YLR284C YOL044W YDL065C YGL153W YIL160C YHR160C YGR239C YML042W YGL205W YGR077C YMR026C YDR329C} 
14: {YCL025C YCR024CA YDR297W YDR456W YEL017CA YEL063C YFL062W YGR060W YGR295C YHL042W YHL048W YLL061W YLR372W YPR079W} 
14: {YKL022C YBL084C YLR127C YFR036W YNL172W YGL240W YLR102C YDL008W YOR249C YDR118W YER161C YHR166C YGR225W YER047C} 
14: {YBR188C YMR213W YGR129W YJR050W YLL036C YPR101W YDR416W YLR117C YKL095W YDR364C YPL213W YNR011C YAL032C YIR009W} 
11: {YCL025C YDR297W YEL063C YFL062W YGR060W YGR295C YHL042W YHL048W YLL061W YPL274W YML048W} 
11: {YBR069C YCL025C YDL015C YDR297W YEL027W YEL063C YGR060W YHR026W YMR215W YPL274W YOR016C} 
11: {YDR017C YPR030W YER177W YDR001C YBR001C YOR298CA YCL051W YGR214W YLR177W YDR099W YLR270W} 
11: {YFR013W YMR091C YLR357W YKR008W YCR052W YFR037C YLR163C YDL002C YBR089CA YBR245C YHR024C} 
11: {YDR301W YLR277C YJR093C YLR115W YAL043C YKL059C YNL317W YOR179C YNL222W YDL094C YPR107C} 
11: {YNL232W YHR069C YOL142W YDL111C YCR035C YGR095C YOR001W YGR195W YHR081W YDR280W YOL021C} 
10: {YCL025C YDR297W YDR508C YEL027W YEL063C YGR060W YHR026W YLL061W YPL274W YBR106W} 
10: {YNL126W YHR172W YLR200W YGR078C YNL153C YML094W YAL047C YLR212C YLR045C YEL003W} 
9: {YLR370C YBR234C YKL129C YMR109W YJR065C YNR035C YKL013C YIL062C YDL029W} 
9: {YOR103C YOR085W YDL232W YGL226CA YGL022W YMR149W YEL002C YJL002C YJR015W} 
9: {YOR217W YJR068W YNL290W YOL094C YBR087W YHR031C YML021C YBR088C YOR144C} 
9: {YPL086C YGR200C YPL101W YHR187W YMR312W YLR384C YKL110C YLR327C YJR127C} 
9: {YOR260W YDR211W YLR291C YGR083C YER025W YJR007W YPL237W YKR026C YPL070W} 
9: {YMR231W YPL045W YLR396C YDR080W YAL002W YGL124C YLR148W YDL077C YBR131W} 
8: {YCL025C YDR297W YEL063C YGR060W YJL219W YLL061W YPL274W YCR034W} 
8: {YKR030W YPR017C YER136W YGL198W YNL263C YGL161C YER031C YPL051W} 
8: {YLR192C YBR079C YOR361C YPR041W YDR429C YIL071C YNL062C YMR146C} 
8: {YOL091W YHR184W YAL028W YOR373W YNL225C YKL042W YDL239C YLR185W} 
7: {YJL172W YCL008C YPL065W YHL002W YLL039C YLR119W YLR051C} 
7: {YER068W YIL038C YPR072W YAL021C YNL288W YCR093W YDR145W} 
7: {YJL029C YDR027C YDR484W YDR137W YLR039C YKR020W YLR262C} 
7: {YAR003W YHR119W YLR015W YPL138C YDR469W YBR258C YBR175W} 
7: {YPR110C YKL144C YNR003C YOR207C YPR190C YOR116C YNL248C} 
7: {YLR132C YHR128W YHR073W YLR016C YJR148W YPR152C YHR152W} 
7: {YML065W YBR060C YLL004W YPR162C YNL261W YHR118C YJL194W} 
7: {YNL290W YOL094C YBR087W YJR068W YMR078C YOR144C YOR217W} 
7: {YBR195C YML102W YMR127C YDR181C YOR213C YPR018W YJL115W} 
7: {YCR024CA YDL198C YEL017CA YJL133W YKL120W YER005W YDR414C} 
7: {YOL094C YJR068W YNL290W YBR087W YHR191C YOR144C YOR217W} 
7: {YLR025W YOR275C YLR181C YMR077C YPR173C YGR122W YHL027W} 
6: {YJL069C YHR148W YNL075W YJR002W YGR090W YCR057C} 
6: {YFR015C YLR258W YER133W YJL137C YIL045W YLR273C} 
6: {YOR270C YMR054W YJR033C YDR202C YDL185W YHR060W} 
6: {YER136W YPR017C YGL198W YNL263C YGL161C YFL038C} 
6: {YER099C YHL011C YMR139W YKL181W YOL061W YBL068W} 
6: {YOL145C YGL244W YLR418C YOR123C YML010W YBR279W} 
6: {YOL067C YBL103C YOR344C YLR422W YNR064C YOL108C} 
6: {YFL037W YER007W YML085C YOR349W YBL034C YOR265W} 
6: {YDR334W YDL022W YOL059W YAL027W YPL022W YLR044C} 
6: {YPL036W YDL035C YAL056W YGL121C YOR371C YER020W} 
6: {YMR095C YFL060C YNL333W YNL334C YMR096W YFL059W} 
6: {YNL121C YGR082W YJL143W YMR203W YNL131W YJL064W} 
6: {YDR245W YPL050C YJR075W YJL183W YEL036C YML115C} 
6: {YBR037C YBR024W YER154W Q0250 Q0275 YDR405W} 
5: {YLR275W YGR091W YGR075C YLR147C YBR152W} 
5: {YDR142C YHR160C YGR239C YLR191W YIL160C} 
5: {YML054C YGR181W YJR135WA YPL063W YNR017W} 
5: {YJL176C YBL008W YOR038C YBR289W YOR290C} 
5: {YER136W YGL198W YNL263C YGL161C YKR014C} 
5: {YBR091C YDL217C YJL054W YHR005CA YOR297C} 
5: {YER136W YGL198W YNL263C YGL161C YML001W} 
5: {YKR037C YKL052C YDR201W YKR083C YDR016C} 
5: {YDR074W YMR261C YML100W YIL177C YBR126C} 
5: {YCL028W YER070W YNL134C YML058W YIL066C} 
5: {YGL087C YLR032W YCR066W YHR137W YDR092W} 
5: {YER136W YGL198W YNL263C YGL161C YBR264C} 
5: {YDR472W YBR254C YDR246W YML077W YKR068C} 
5: {YPL259C YHL019C YPR029C YLR170C YKL135C} 
5: {YJR048W YGR101W YER017C YMR089C YKR066C} 
5: {YJL154C YHR012W YOR069W YOR132W YJL053W} 
5: {YDR304C YDR513W YHR057C YBR014C YDL100C} 
5: {YBL023C YEL032W YBR202W YPR019W YIL150C} 
5: {YOL013C YLR207W YML075C YLR450W YMR022W} 
5: {YMR311C YKL193C YOR054C YDR436W YPL179W} 
5: {YMR298W YHL003C YKL146W YKL008C YNL101W} 
5: {YIL132C YDR078C YLR376C YIL152W YHL006C} 
4: {YER059W YIL050W YOL001W YPL031C} 
4: {YGR113W YBR156C YPL209C YGL061C} 
4: {YDR244W YDR265W YAL055W YDL065C} 
4: {YOR270C YMR054W YEL051W YHR060W} 
4: {YOR270C YMR054W YBR127C YHR060W} 
4: {YOR270C YMR054W YOR332W YHR060W} 
4: {YPL083C YMR059W YAR008W YLR105C} 
4: {YJL024C YBR288C YGR261C YPL195W} 
4: {YGL237C YBL021C YKL109W YOR358W} 
4: {YJL203W YDL030W YNL286W YDL043C} 
4: {YDR098C YER174C YGR262C YGL220W} 
4: {YLR014C YOL062C YJR058C YJR005W} 
4: {YDR382W YOL039W YDL130W YEL054C} 
4: {YBL023C YEL032W YBR202W YLR274W} 
4: {YHR161C YDR320C YGL206C YGR167W} 
4: {YCL063W YER062C YIL053W YJL173C} 
4: {YHR060W YOR270C YMR054W YGR020C} 
4: {YDR082W YLR010C YLR233C YDL220C} 
4: {YBR161W YEL027W YHR026W YBR036C} 
4: {YKL148C YLL041C YKL141W YBR044C} 
4: {YKL056C YKL087C YLR053C YLR285W} 
4: {YBL044W YBR064W YDL023C YJL159W} 
4: {YBR077C YML121W YGR163W YKR007W} 
4: {YHR060W YOR270C YMR054W YLR447C} 
4: {YMR233W YNL273W YKR010C YOL006C} 
4: {YOR270C YMR054W YHR039CA YHR060W} 
4: {YOR270C YMR054W YKL080W YHR060W} 
4: {YOR270C YMR054W YPR036W YHR060W} 
4: {YBL051C YGL179C YKR096W YIL151C} 
3: {YPL001W YEL056W YBR009C} 
3: {YER157W YGR120C YLR026C} 
3: {YER062C YIL053W YER171W} 
3: {YER062C YIL053W YDL059C} 
3: {YGL086W YJL030W YGL116W} 
3: {YEL027W YHR026W YDR331W} 
3: {YCL025C YGR060W YIL016W} 
3: {YGL198W YGL161C YNL093W} 
3: {YIR023W YNL314W YJR066W} 
3: {YOL005C YJL140W YIL021W} 
3: {YOR361C YLR192C YBR079C} 
3: {YDR310C YOR279C YOL068C} 
3: {YGL198W YGL161C YFL005W} 
3: {YEL027W YHR026W YKL065C} 
3: {YHR086W YGR013W YDL087C} 
3: {YHR115C YNL116W YNL311C} 
3: {YFL008W YLR086W YJL074C} 
3: {YGR047C YBR123C YGR246C} 
3: {YGL198W YGL161C YGL210W} 
3: {YDL102W YJR006W YJR043C} 
3: {Q0275 YDR405W YER154W} 
3: {YML130C YAL042W YML067C} 
3: {YDL138W YDL247W YDR034C} 
3: {YEL061C YPR141C YOL069W} 
3: {YDL110C YLR008C YLR125W} 
3: {YLR254C YKL127W YOR269W} 
3: {YBR020W YDR009W YML051W} 
3: {YEL027W YHR026W YLR034C} 
3: {YJR160C YHR096C YDL245C} 
3: {YEL027W YHR026W YDL054C} 
3: {YHR157W YHL022C YLR329W} 
3: {YER153C YNR045W YGR222W} 
3: {YOL034W YLR383W YLR007W} 
3: {YPR102C YKL172W YOR294W} 
3: {YNL071W YGR193C YDR430C} 
3: {YBR251W YDR036C YHL004W} 
3: {YGL090W YCR014C YOR005C} 
3: {YGR185C YER167W YGR229C} 
3: {YLR371W YOL109W YLR332W} 
3: {YDR425W YDL113C YJL036W} 
3: {YGR188C YJL013C YOR026W} 
3: {YDL157C YNL100W YCL056C} 
3: {YNL056W YNL032W YNL099C} 
3: {YLL049W YNR068C YNR069C} 
3: {YBL010C YLR424W YKR022C} 
3: {YLL001W YIL065C YJL112W} 
3: {YEL053C YPR051W YCR020CA} 
3: {YER062C YIL053W YPL201C} 
3: {YGL155W YDL090C YKL019W} 
3: {YOR303W YOR302W YJR109C} 
